{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest __tests__",
    "generate": "graphql-codegen --config codegen.yml",
    "console": "hasura console",
    "start": "parcel -p 8081 src/index.html",
    "start:backend": "docker-compose up -d",
    "stop:backend": "docker-compose down",
    "migrate": "hasura migrate apply"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/introspection": "1.13.1",
    "@graphql-codegen/schema-ast": "^1.13.1",
    "@graphql-codegen/typescript": "1.13.1",
    "@graphql-codegen/typescript-graphql-files-modules": "1.13.1",
    "@graphql-codegen/typescript-operations": "1.13.1",
    "@graphql-codegen/typescript-react-apollo": "1.13.1",
    "@graphql-codegen/typescript-resolvers": "1.13.1",
    "@graphql-codegen/typescript-urql": "^1.13.1",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/react": "^10.0.1",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "babel-jest": "^25.2.3",
    "emotion": "^10.0.27",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "hasura-cli": "^1.1.0",
    "jest": "^25.2.3",
    "jest-transform-graphql": "^2.1.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.8.3",
    "urql": "^1.9.5",
    "urql-exchange-schema": "^0.1.0",
    "wonka": "^4.0.9"
  }
}
